PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=http://localhost:5173
# jwt
JWT_SECRET=1298a565289be43a1aabbe0ab0a5d9fc4e3ef5258f9c60c16664d79ef38be29a
JWT_ACCESS_EXPIRY=1d
JWT_REFRESH_EXPIRY=7d
JWT_PASS_EXPIRY=5m
NODE_ENV=development
NODE_SS=lax
# require('crypto').randomBytes(32).toString('hex')
NODEMAILER_EMAIL=hanzala.hc@gmail.com
NODEMAILER_PASSWORD=kouv eshq isul vexq

# cloudnary
CLOUDINARY_CLOUD_NAME=dpqedkhuz
CLOUDINARY_API_KEY=232655374279618
CLOUDINARY_API_SECRET=kWnNw8mAXjGug9IFS_cj9W4RNKM
